AUTH_SECRET=TqRmQ1d3nMfpIcnF1UIgt+dYYinVOO/xJS7zfZzzeM8=
POSTGRES_URL="postgres://default:ux0CHZ6GiswF@ep-fancy-snowflake-a4mec2wx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ux0CHZ6GiswF@ep-fancy-snowflake-a4mec2wx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ux0CHZ6GiswF@ep-fancy-snowflake-a4mec2wx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ux0CHZ6GiswF@ep-fancy-snowflake-a4mec2wx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-snowflake-a4mec2wx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ux0CHZ6GiswF"
POSTGRES_DATABASE="verceldb"
